<!DOCTYPE html>
<html>
<head>
<title>Welcome to My GitHub Portfolio</title>
    <link rel = "stylesheet" href = "mystyle.css">
</head>
<body>
    <header> 
            <h1>Porfirio Chavez Jr</h1>
            <h5>Student | BS Computer Science | <a href="Porfirio Chavez Jr Resume - V5.pdf" target = "_blank">Resume</a> | <a href="https://github.com/pchavez22" target ="_blank">Github</h5>
    </header>
    <nav>
        <a href="#about">About</a>
        <a href="#project">Project</a>
        <a href="#contact">Contact</a>
    </nav>
    <section id="about">
        <h1>About me</h1>
        <p>My name is Porfirio Chavez Jr. I am a senior expected to graduate in May 2026. I am an aspring Network Technician currently looking
    for internships in the field. This year I plan to complete certifications such as the Comptia A+ and Network+.
        </p>
    </section> 
    <section id = "project">
        <h1>Project</h1>
        <h3>The Promotion of Underrepresented Minorities in Academic STEM (PUMA-STEM)
        </h3>

        <p>I participated in an 8-week summer research program in which students are selected by project directors and faculty site coordinators in a competitive interview process. In tandem with my Faculty Mentor, I researched 3D virtual worlds, using the unity game engine to test and add features to an existing app for Oculus Quest that science novices can use to explore new topics. In November 2023, I presented my research at the Louis Stokes Midwest Regional Center of Excellence Conference at the Hilton Oak Brook Hills Resort & Conference Center.
        </p>
        <img src = "Puma stem project.png" alt="CS education in VR" class="image">
    </section>
    <section id="contact">
        <h1>Contact Me</h1>
        <p><a href ="https://www.linkedin.com/in/porfiriochavezjr" target = "_blank">LinkedIn</a> | chavezz22@yahoo.com | 872-316-1967</p>
    </section>
</body>
</html>

